mc_name=DoSomething
working_dir=/tmp/concoord-le
exploring_strategy=edu.uchicago.cs.ucare.samc.election.LeaderElectionSemanticAwareModelChecker
verifier=edu.uchicago.cs.ucare.samc.election.LeaderElectionConcoordVerifier
workload_driver=edu.uchicago.cs.ucare.samc.election.LeaderElectionConcoordEnsembleController
num_node=3
num_crash=0
num_reboot=0
use_ipc=1 
ipc_dir=/tmp/ipc 