mc_name=DoSomething
working_dir=/tmp/samc-ipc
exploring_strategy=edu.uchicago.cs.ucare.samc.election.LeaderElectionSemanticAwareModelChecker
verifier=edu.uchicago.cs.ucare.samc.election.LeaderElectionVerifier
workload_driver=edu.uchicago.cs.ucare.samc.election.LeaderElectionEnsembleController
num_node=3
num_crash=0
num_reboot=0
use_ipc=1 
ipc_dir=/tmp/ipc 