mc_name=DoSomething
working_dir=/tmp/sample-le
samc_dir=/home/jeff/Huawei/SAMC-IPC
exploring_strategy=edu.uchicago.cs.ucare.samc.election.LeaderElectionSemanticAwareModelChecker
verifier=edu.uchicago.cs.ucare.samc.election.LeaderElectionVerifier
workload_driver=edu.uchicago.cs.ucare.samc.election.LeaderElectionWorkloadDriver
num_node=3
num_crash=0
num_reboot=0
ipc_dir=/tmp/ipc 
