log4j.rootLogger=INFO, LE
log4j.appender.LE=org.apache.log4j.RollingFileAppender
log4j.appender.LE.Threshold=INFO
log4j.appender.LE.File=${node.log.dir}/node.log
log4j.appender.LE.MaxFileSize=10MB
log4j.appender.LE.layout=org.apache.log4j.PatternLayout
log4j.appender.LE.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

log4j.appender.SENDER=org.apache.log4j.RollingFileAppender
log4j.appender.SENDER.Threshold=DEBUG
log4j.appender.SENDER.File=${node.log.dir}/sender.log
log4j.appender.SENDER.MaxFileSize=10MB
log4j.appender.SENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SENDER.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

log4j.appender.RECEIVER=org.apache.log4j.RollingFileAppender
log4j.appender.RECEIVER.Threshold=DEBUG
log4j.appender.RECEIVER.File=${node.log.dir}/receiver.log
log4j.appender.RECEIVER.MaxFileSize=10MB
log4j.appender.RECEIVER.layout=org.apache.log4j.PatternLayout
log4j.appender.RECEIVER.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

log4j.appender.MC=org.apache.log4j.RollingFileAppender
log4j.appender.MC.Threshold=DEBUG
log4j.appender.MC.File=${node.log.dir}/lemc.log
log4j.appender.MC.MaxFileSize=10MB
log4j.appender.MC.layout=org.apache.log4j.PatternLayout
log4j.appender.MC.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n
