mc_name=scmChecker
working_dir=/tmp/scm
ipc_dir=/tmp/ipc
samc_dir=/home/jeff/Programs/samc-ipc-original
initial_path=/home/jeff/Programs/samc-ipc-original/scm/initialPaths/path-startsWithNode1
exploring_strategy=edu.uchicago.cs.ucare.samc.server.DfsTreeTravelModelChecker
verifier=edu.uchicago.cs.ucare.samc.scm.SCMVerifier
workload_driver=edu.uchicago.cs.ucare.samc.scm.SCMWorkloadDriver
num_node=4
num_crash=0
num_reboot=0
